@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

body {
  font-family: "Noto Sans", sans-serif;
  background-image: url("../../assets/img/telecall-background-login.jpg");
  background-size: cover;
  margin-bottom: 25px;
  transition: background 0.2s linear;
}

.header {
  margin-top: 20px;
  margin-left: 20px;
}

.header > img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: all 0.3s;
}

.header > img:hover {
  transform: scale(1.1);
}

.register {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #f0ffffde;
}

.card-register {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 35px;
  background: #ca1c2a;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #082f4a;
  text-align: center;
}

.card-register > h1 {
  color: #f0ffffde;
  font-weight: 800;
  font-size: 40px;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #0e4e7c;
  color: #f0ffff94;
  font-size: 12pt;
  box-shadow: 0px 10px 40px -12px #082f4a;
  outline: none;
  box-sizing: border-box;
}

.textfield > input::placeholder {
  color: #5398c9;
}

.textfield > input:focus {
  border: 2px solid #e0e0e0;
}

.gender {
  display: flex;
  align-items: center;
}

.gender > input {
  display: flex;
  appearance: none;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border: 2px solid #0e4e7c;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.gender > input::before {
  content: "";
  width: 7px;
  height: 7px;
  background: #0e4e7c;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
  transition: all 450ms ease-in-out;
}

.gender > input:checked:before {
  opacity: 1;
}
.gender > input:focus {
  box-shadow: 0px 0px 5px #082f4a;
}

.gender > label {
  cursor: pointer;
}

.textfield > label {
  color: #f0ffffde;
  margin-bottom: 10px;
  text-decoration: none;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login a {
  text-decoration: none;
  font-weight: 800;
  color: #082f4a;
}

.login a:hover {
  text-decoration: underline #082f4a;
}

.btn-register {
  align-self: center;
  width: 50%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
  color: #082f4a;
  background: #e0e0e0;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #31353b;
  transition: all 0.3s;
}

.btn-register:hover {
  transform: scale(1.1);
}

.span-required {
  font-size: 12px;
  font-weight: 800;
  margin: 3px 0 0 1px;
  color: #5398c9;
  visibility: hidden;
}

@media (max-width: 450px) {
  .card-register {
    width: 250px;
    margin-top: 80px;
  }
}

@media (max-width: 950px) {
  body {
    background-size: 100vw 100vh;
  }

  .header > img {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 100px;
    height: 100px;
  }

  .header > img:hover {
    transform: none;
  }

  .card-register {
    margin-top: 80px;
  }

  #btnTop {
    display: none;
  }
}

/* alert */
.messageSuccess {
  padding: 19px 60px;
  position: fixed;
  top: 20px;
  right: 105px;
  background-color: #3b8b40;
  box-shadow: 0px 10px 40px -12px #58e461;
  border-radius: 5px;
  color: #fff;
  animation: slidein 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slidein {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.messageSuccess::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  animation: time 2s forwards;
}

@keyframes time {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* darkmode button*/
.dark-mode-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 25px auto 20px -12px;
  position: static;
  bottom: 0;
}

.dark-mode-button {
  opacity: 0;
  position: relative;

}

.dark-mode-label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.dark-mode-label .ball {
  background-color: #e6e6e6;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.dark-mode-button:checked + .dark-mode-label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

/* darkmode */

body.dark-mode {
  background-image: url(../../assets/img/telecall-background-login-dark.png);
}

body.dark-mode .register {
  color: #4A0A10;
}

body.dark-mode .register a {
  color: #4A0A10;
}

body.dark-mode .register a:hover {
  text-decoration: underline #4A0A10;
}

body.dark-mode .card-register {
  background: #e6e6e6;
  box-shadow: 0px 10px 40px #4A0A10;
}

body.dark-mode .card-register > h1 {
  color: #4A0A10;
}

body.dark-mode .textfield > input {
  background: #4A0A10;
  color: #e6e6e6;
  box-shadow: 0px 10px 40px -12px #4A0A10;
}

body.dark-mode .textfield > input::placeholder {
  color: #87898d;
}

body.dark-mode .textfield > input:focus {
  border: 3px solid #8a131d;
}

body.dark-mode .gender > input {
  border: 2px solid #4A0A10;
}

body.dark-mode .gender > input::before {
  background: #4A0A10;
}

body.dark-mode .gender > input:focus {
  box-shadow: 0px 0px 5px #4A0A10;
}

body.dark-mode .textfield > label {
  color: #4A0A10;
}

body.dark-mode .btn-register {
  color: #e6e6e6;
  background: #4A0A10;
  box-shadow: 0px 10px 40px -12px #4A0A10;
}

body.dark-mode .span-required {
  color: #8a131d;
}

body.dark-mode .messageSuccess {
  background-color: #1a3d1c;
  box-shadow: 0px 10px 40px -12px #3b8b40;
}

body.dark-mode #btnTop {
  background-image: url("../../assets/img/telecall-logo4-dark.png");
  background-color: #4A0A10;
  box-shadow: 0 0 40px #CA1C2A;
}