@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

body {
  font-family: "Noto Sans", sans-serif;
  background-image: url("../../../assets/img/telecall-background-login-light.png");
  background-size: cover;
  transition: background 0.2s linear;
  text-align: center;
}

header {
  display: flex;
  box-shadow: 0 10px 40px #87898d;
}

.nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #CA1C2A;
}

.logo {
  width: 400px;
  height: 80px;
  margin: 0 100px 0 -50px;
  background-color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 150px;
  right: 60px;
  transition: all 0.3s;
}

.logo img:hover {
  transform: scale(1.1);
}

button {
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2px;
  background-color: #0E4E7C;
  color: #ffffff;
  border-radius: 30px;
  transition: all 0.7s;
}

button:hover {
  background-color: #003b71;
}

h1 {
  align-self: center;
  color: #003b71;
  text-shadow: -3px 2px 10px #87898d;
  font-weight: 650;
  font-size: 40px;
}

u {
  color: #CA1C2A;
}

.textfield {
  width: 15%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  background: #0e4e7c;
  color: #ffffff;
  font-size: 12pt;
  box-shadow: 0px 10px 40px -12px #082f4a;
  outline: none;
}

.textfield::placeholder {
  color: #5398c9;
}

.textfield:focus {
  border: 2px solid #e0e0e0;
}

.btnP {
  background-color: #0E4E7C;
  border-radius: 5px;
}

.table-bg {
  background: #0E4E7C;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 10px 40px #87898d;
}

.box-search {
  display: flex;
  justify-content: center;
  gap: .1%;
}